{"name":"小车浇花游戏","short_name":"浇花小车","description":"一个可爱的浇花小游戏，控制小车去浇灌花朵。","start_url":"/flower-car-game/","display":"standalone","background_color":"#ffffff","theme_color":"#10B981","lang":"en","scope":"/flower-car-game/","icons":[{"src":"icons/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png"},{"src":"icons/maskable-icon-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
